#release configuration
#Sun Jul 04 12:50:29 WIB 2021
projectVersionPolicyId=default
project.scm.simultan.team.grpc\:grpc-service.id=yonathanliem2489-scm-server
project.rel.simultan.team.grpc.libs\:grpc-starter=1.0.0-0
project.scm.simultan.team.grpc\:grpc-service.connection=${git.scm.connection}
project.rel.simultan.team.grpc\:demo-grpc-client=1.0.0-0
project.rel.simultan.team.grpc\:grpc-service=1.0.0-0
project.scm.simultan.team.grpc.libs\:model-service.empty=true
project.dev.simultan.team.grpc\:demo-grpc-client=1.0.0-1-SNAPSHOT
project.dev.simultan.team.grpc.libs\:grpc-starter=1.0.0-1-SNAPSHOT
project.scm.simultan.team.grpc\:demo-grpc-server.empty=true
pushChanges=true
project.rel.simultan.team.grpc\:demo-grpc-interface=1.0.0-0
project.dev.simultan.team.grpc.libs\:server-service=1.0.0-1-SNAPSHOT
project.scm.simultan.team.grpc\:demo-grpc-client.empty=true
project.scm.simultan.team.grpc\:grpc-service.tag=HEAD
project.rel.simultan.team.grpc.libs\:model-service=1.0.0-0
project.dev.simultan.team.grpc\:grpc-service=1.0.0-1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.simultan.team.grpc.libs\:server-service=1.0.0-0
project.scm.simultan.team.grpc\:grpc-service.url=${git.scm.url}
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:yonathanliem2489/GRPC-SERVICE-STARTERS.git
project.dev.simultan.team.grpc.libs\:model-service=1.0.0-1-SNAPSHOT
project.scm.simultan.team.grpc\:grpc-service.developerConnection=${git.scm.developer-connection}
scm.id=yonathanliem2489-scm-server
project.scm.simultan.team.grpc.libs\:server-service.empty=true
project.rel.simultan.team.grpc\:demo-grpc-server=1.0.0-0
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.simultan.team.grpc\:demo-grpc-server=1.0.0-1-SNAPSHOT
project.scm.simultan.team.grpc.libs\:grpc-starter.empty=true
project.scm.simultan.team.grpc\:demo-grpc-interface.empty=true
project.dev.simultan.team.grpc\:demo-grpc-interface=1.0.0-1-SNAPSHOT
scm.tag=grpc-service-1.0.0-0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
