#release configuration
#Sun Jul 04 11:00:54 WIB 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:yonathanliem2489/GRPC-SERVICE-STARTERS.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
